<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionAboutFragment"
        android:icon="@drawable/ic_about"
        android:title="@string/about"/>
    <item
        android:id="@+id/actionRulesFragment"
        android:icon="@drawable/ic_rules"
        android:title="@string/rules"/>
    <item
        android:id="@+id/actionProfileFragment"
        android:icon="@drawable/ic_face"
        android:title="@string/profile"/>
</menu>